# serilog-sinks-rollbar

./: README.md  appveyor.yml  build.cake
src/: Serilog.Sinks.Rollbar.sln  Serilog.Sinks.RollbarCom.sln
src/Serilog.Sinks.Rollbar/: RollbarSink.cs  RollbarSinkExtensions.cs  Serilog.Sinks.Rollbar.csproj
src/Serilog.Sinks.Rollbar.Tests/: RollbarSinkTests.cs  Serilog.Sinks.Rollbar.Tests.csproj
src/Serilog.Sinks.RollbarCom/: RollbarSink.cs  RollbarSinkExtensions.cs  Serilog.Sinks.RollbarCom.csproj
